# KBJ_Java_Board_SpringBoot

./: KBJ_SpringBoot_Board.sql  README.md  kbj_board_springboot.sql  pom.xml
src/main/java/com/board/kbj/: BoardController.java  KbjBoardSpringBootApplication.java  ServletInitializer.java
src/main/java/com/board/kbj/controller/: BoardController.java  CommonController.java  FileController.java  HomeController.java  UserController.java
src/main/java/com/board/kbj/domain/: BoardVO.java  FileVO.java  UserVO.java
src/main/java/com/board/kbj/mapper/: BoardMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/board/kbj/service/: BoardService.java  FileService.java  UserService.java
src/main/java/com/board/kbj/utility/: CommonUtility.java  InterceptHandler.java  PasswordSecurity.java
src/main/resources/: application.properties
src/main/resources/com/board/kbj/mapper/: BoardMapper.xml  FileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  boardRegister.jsp  error.jsp  loginResult.jsp  test.jsp  userRegister.jsp
src/main/webapp/WEB-INF/views/partials/: bootstrap.jsp  header.jsp
src/test/java/com/board/kbj/: KbjBoardSpringBootApplicationTests.java
